{
  "name": "simshire",
  "description": "TBD",
  "version": "0.1.0",
  "maintainers": [
    {
      "name": "Igor Padoim",
      "email": "igorpadoim@gmail.com",
      "web": "https://nereare.com/"
    }
  ],
  "bugs": {
    "web": "https://github.com/Nereare/simshire/issues"
  },
  "license": "WTFPL"
}
